#driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.93.11.173:3306/day17?characterEncoding=utf8
username=whd
password=a123456
#初始化连接数
initalSize=5
#最大响应时间
maxWait=3000
#Druid已弃用无需设置maxActive
maxActive=10